asgiref==3.4.1
bleach==4.1.0
bootstrap4==0.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
Django==3.2.9
django-admin-sortable2==1.0.4
django-crispy==1.8.1
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-filter==21.1
django-google-maps==0.12.4
django-haystack==3.1.1
django-haystack-panel==0.2.1
django-modeltranslation==0.17.5
django-parler==2.3
django-phonenumber-field==6.0.0
django-rosetta==0.9.8
django-summernote==0.8.20.0
django-webp-converter==0.3.0
docopt==0.6.2
easy-thumbnails==2.7.2
idna==3.3
num2words==0.5.10
numpy==1.21.4
packaging==21.0
pandas==1.3.4
phonenumbers==8.12.37
Pillow==8.4.0
polib==1.1.1
pyparsing==3.0.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
Unidecode==1.3.2
urllib3==1.26.8
webencodings==0.5.1
Whoosh==2.7.4
